context {

}

hint {
    
}
 
anomaly {
    
}

signature {

    sigPermBoot := "smartphone.android.app.permission.Name" = "RECEIVE_BOOT_COMPLETED";
    sigPermCamera := "smartphone.android.app.permission.Name" = "CAMERA";
    sigPermInternet := "smartphone.android.app.permission.Name" = "INTERNET";
    
    sigPortOpen := count ("vulnerability-scan-result.vulnerability.port") > "0";

}

condition {

    conDataLeakDetected := sigPermBoot and sigPermCamera and sigPermInternet and sigPortOpen;
  
}

action {

    appAlert := "alert.name" "Video data leakage by smartphone detected";

}

rule {

    dataLeakage := if conDataLeakDetected do appAlert;

}
