At 0 do StartIrond();

At 2 do StartVisitmetaDataservice();

At 3 do Break();

At 4 do StartVisitmetaGUI();

At 5 do StartIronloggui();

At 6 do Break();

At 7 do DiscoveredBy(
	device => io-tool,
	id-type => ipv4,
	identifier => 10.0.0.6);
	
At 9 do DiscoveredBy(
	device => io-tool,
	id-type => ipv4,
	identifier => 10.0.0.10);

At 12 do ServiceIp(
	service => nac, 
	service-ip => 10.0.0.6,
	host => macmon-nac,
	device => macmon-nac,
	port => 1234);

At 14 do ServiceIp(
	service => ssh, 
	service-ip => 10.0.0.10,
	host => server01,
	port => 22,
	device => server01);
	
At 18 do ImplementationVulnerability(
	service => ssh,
	host => server01,
	port => 22,
	impl-name => openssh,
	impl-version => 4.5,
	vuln-type => cve,
	vuln-id => CVE-2001-0572,
	vuln-severity => 7.5);

At 27 do DeviceConnects(
	access-request => ar:1,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:55,
	ip-address => 10.0.0.17,
	device => laptop01,
	device-attribute => anti-virus-running);

At 28 do UserLogin(
	name => Max Mustermann,
	access-request => ar:1,
	role => employee);

At 42 do AttackDetected(
	service => ssh,
	host => server01,
	port => 22,
	source-ip => 10.0.0.17,
	rule => 1324:6,
	ref-type => cve,
	ref-id => CVE-2001-0572,
	comment => EXPLOIT ssh CRC32 overflow );

At 52 do UserLogout(
	name => Max Mustermann,
	access-request => ar:1,
	role => employee);

At 53 do DeviceDisconnects(
	access-request => ar:1,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:55,
	ip-address => 10.0.0.17,
	device => laptop01,
	device-attribute => anti-virus-running);

At 63 do  LoginFailed(
	user-login => Max Mustermann,
	user-ip => 10.0.0.17,
	cred => Password,
	reason => Invalid Account,
	service => nac,
	ar => ar:2,
	port => 1234,
	service-ip => 10.0.0.6,
	device => macmon-nac,
	host => macmon-nac);

At 64 do Break();

At 67 do PurgeMetadata(
	ifmap-user => test,
	ifmap-pass => test);
At 67 do PurgeMetadata(
	ifmap-user => dhcp,
	ifmap-pass => dhcp);

At 72 do Nothing();
