At 1 do InitPdpInfrastructure(
	pdp => macmon-nac,
	pdp-ip-address => 10.0.0.6,
	iptables => ironvas,
	iptables-ip-address => 10.0.0.8,
	switch => snort,
	switch-ip-address => 10.0.0.9);

At 3 do ServiceIp(
	service => ssh, 
	service-ip => 10.0.0.10,
	host => server01,
	port => 22,
	device => server01);
	
At 5 do ImplementationVulnerability(
	service => ssh,
	host => server01,
	port => 22,
	impl-name => openssh,
	impl-version => 4.5,
	vuln-type => cve,
	vuln-id => CVE-2001-0572,
	vuln-severity => 7.5);

At 20 do DeviceConnects(
	access-request => ar:1,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:55,
	ip-address => 10.0.0.17,
	device => laptop01,
	device-attribute => anti-virus-running);

At 21 do UserLogin(
	name => Max Mustermann,
	access-request => ar:1,
	role => employee);

At 30 do AttackDetected(
	service => ssh,
	host => server01,
	port => 22,
	source-ip => 10.0.0.17,
	rule => 1324:6,
	ref-type => cve,
	ref-id => CVE-2001-0572,
	comment => EXPLOIT ssh CRC32 overflow );

At 35 do UserLogout(
	name => Max Mustermann,
	access-request => ar:1,
	role => employee);

At 36 do DeviceDisconnects(
	access-request => ar:1,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:55,
	ip-address => 10.0.0.17,
	device => laptop01,
	device-attribute => anti-virus-running);

At 42 do  LoginFailed(
	user-login => Max Mustermann,
	user-ip => 10.0.0.17,
	cred => Password,
	reason => Invalid Account,
	service => nac,
	ar => ar:2,
	port => 1234,
	service-ip => 10.0.0.6,
	device => macmon-nac,
	host => macmon-nac);

