#Properties automatically stored by irongui. DO NOT MANUALLY EDIT IT!
#Thu Mar 06 12:44:46 CET 2014
irongui.user.connection.0.autoconnect.enabled=true
irongui.user.connection.0.basicauth.enabled=true
irongui.user.connection.0.basicauth.pass=visual
irongui.user.connection.0.basicauth.user=visual
irongui.user.connection.0.dumping.enabled=true
irongui.user.connection.0.keystore=./keystore/irongui.jks
irongui.user.connection.0.keystorepass=irongui
irongui.user.connection.0.maxpoll=0
irongui.user.connection.0.name=default-irond-basicauth
irongui.user.connection.0.truststore=./keystore/irongui.jks
irongui.user.connection.0.truststorepass=irongui
irongui.user.connection.0.url=https\://localhost\:8443/
irongui.user.connection.1.autoconnect.enabled=false
irongui.user.connection.1.basicauth.enabled=false
irongui.user.connection.1.basicauth.pass=
irongui.user.connection.1.basicauth.user=
irongui.user.connection.1.dumping.enabled=false
irongui.user.connection.1.keystore=./keystore/irongui.jks
irongui.user.connection.1.keystorepass=irongui
irongui.user.connection.1.maxpoll=0
irongui.user.connection.1.name=default-irond-cert
irongui.user.connection.1.truststore=./keystore/irongui.jks
irongui.user.connection.1.truststorepass=irongui
irongui.user.connection.1.url=https\://localhost\:8444/
irongui.user.connectioncount=2
