
At 1 do MacmonInitPdp(
	pep-device => macmon-nac,
	pep-ip => 10.0.0.1,
	ifmap-user => pdp,
	ifmap-pass => pdp);

At 5 do DeviceConnects(
	access-request => ar:5,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:05,
	ip-address => 10.0.0.5,
	vlan-name => dmz,
	vlan-number => 1,
	switch-port => 1,
	switch-device => switch,
	device => server01,
	device-attribute => server);

At 11 do DeviceConnects(
	access-request => ar:11,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:11,
	ip-address => 192.168.1.108,
	vlan-name => productive,
	vlan-number => 2,
	switch-port => 11,
	switch-device => switch,
	device => pc01,
	device-attribute => pc);

At 12 do DeviceConnects(
	access-request => ar:12,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:12,
	ip-address => 10.0.0.12,
	vlan-name => productive,
	vlan-number => 2,
	switch-port => 12,
	switch-device => switch,
	device => pc02,
	device-attribute => pc);

At 13 do DeviceConnects(
	access-request => ar:13,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:13,
	ip-address => 10.0.0.13,
	vlan-name => productive,
	vlan-number => 2,
	switch-port => 13,
	switch-device => switch,
	device => pc03,
	device-attribute => pc);

At 14 do DeviceConnects(
	access-request => ar:14,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:14,
	ip-address => 10.0.0.14,
	vlan-name => productive,
	vlan-number => 2,
	switch-port => 14,
	switch-device => switch,
	device => pc04,
	device-attribute => pc);

At 15 do DeviceConnects(
	access-request => ar:15,
	pdp => macmon-nac,
	mac => 00:11:22:33:44:15,
	ip-address => 10.0.0.15,
	vlan-name => productive,
	vlan-number => 2,
	switch-port => 15,
	switch-device => switch,
	device => pc05,
	device-attribute => pc);

At 21 do UserLogin(
	name => Max Mustermann1,
	access-request => ar:11,
	role => employee);

At 22 do UserLogin(
	name => Max Mustermann2,
	access-request => ar:12,
	role => employee);

At 23 do UserLogin(
	name => Max Mustermann3,
	access-request => ar:13,
	role => manager);

At 24 do UserLogin(
	name => Max Mustermann4,
	access-request => ar:14,
	role => admin);

At 25 do UserLogin(
	name => Max Mustermann5,
	access-request => ar:15,
	role => system);
